# sandfactory-new

./: README.md  pom.xml
docs/sql/: sf-1.sql  sf.sql
src/main/: assembly.xml
src/main/java/com/yc/sandfactory/: Starter.java
src/main/java/com/yc/sandfactory/api/: ChengZhongApi.java  LoginApi.java  SysUserApi.java
src/main/java/com/yc/sandfactory/bean/: IndexBean.java  MonthCountBean.java  Pagination.java  ResponseBean.java  RoleBean.java
src/main/java/com/yc/sandfactory/config/: SysCons.java  WebConfig.java
src/main/java/com/yc/sandfactory/controller/: BaseController.java  ChengZhongController.java  DeptController.java  DownloadController.java  IndexController.java  LoginController.java  RecordUploadController.java  SysRoleController.java  SysUserController.java  SystemLogController.java  VideoController.java
src/main/java/com/yc/sandfactory/entity/: ChengZhongRecord.java  Dept.java  RoleFunc.java  SysFunc.java  SysRole.java  SysUser.java  SystemLog.java  UserRole.java  Video.java
src/main/java/com/yc/sandfactory/filter/: SecurityApiFilter.java  SecurityFilter.java
src/main/java/com/yc/sandfactory/service/: IChengZhongService.java  IDeptService.java  ISysFuncService.java  ISysRoleService.java  ISysUserService.java  ISystemLogService.java  IVideoService.java
src/main/java/com/yc/sandfactory/service/impl/: ChengZhongServiceImpl.java  DeptServiceImpl.java  SysFuncServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  SystemLogServiceImpl.java  VideoServiceImpl.java
src/main/java/com/yc/sandfactory/task/: DataCollectionTask.java  DataCollectionTaskStart.java
src/main/java/com/yc/sandfactory/token/: TokenFactory.java
src/main/java/com/yc/sandfactory/token/config/: TokenConfig.java
src/main/java/com/yc/sandfactory/token/key/: DefaultTokenKeyGenerator.java  TokenKeyGenerator.java
src/main/java/com/yc/sandfactory/token/operator/: AbstractTokenOperator.java  MemoryTokenOperator.java  RedisTokenOperator.java  TokenOperator.java
src/main/java/com/yc/sandfactory/util/: Constants.java  DateTimeUtil.java  DigestUtil.java  JsonMapperProvide.java  UUIDUtil.java  UserUtil.java
src/main/resources/: application.properties  banner.txt  logback.xml  spring-dao.xml  spring-token-memory.xml
src/main/resources/static/: index.html  login.html  video.html
src/main/resources/static/1.4/: ezuikit.js
src/main/resources/static/1.4/ckplayer/: ckplayer.js  language.xml
src/main/resources/static/css/: base.css  main.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/controller/: departManage.js  index.js  logManage.js  login.js  policeManage.js  recordList.js  recordNew.js  roleManage.js  syscount.js  userManage.js  videoManage.js
src/main/resources/static/js/lib/: jquery.placeholder.js  vipspa.js
src/main/resources/static/js/lib/validate/: additional_methods.js  jquery.validate.js
src/main/resources/static/view/: departManage.html  logManage.html  policeManage.html  recordList.html  recordNew.html  roleManage.html  syscount.html  userManage.html  welcome.html
src/main/resources/static/view/video/: newVideo-back3.html  newVideo-nvr.html  newVideo.html
src/main/resources/static/view/video/adminlte-2.3.6/: README.md
src/main/resources/static/view/video/adminlte-2.3.6/plugins/bootstrap-pagination/: bootstrap-pagination.css
src/main/resources/static/view/video/adminlte-2.3.6/plugins/font_628020_ihkw5so17r3yds4i/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/view/video/js/: common.js
src/main/resources/static/view/video/template/: channel-template.html
