#-----------\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E-------------
#jdbc.url=jdbc:mysql://localhost:3306/sandfactory?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/sf?useUnicode=true&characterEncoding=UTF-8
jdbc.userName=root
jdbc.password=root
jdbc.debug=false
#-----------\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E-------------

#-----------\u4EE5\u4E0B\u662Fredis\u914D\u7F6E--------------
#redis\u670D\u52A1\u5730\u5740\uFF0C\u9ED8\u8BA4\u4E3Alocalhost
redis.host=localhost
#redis\u670D\u52A1\u7AEF\u53E3\uFF0C\u9ED8\u8BA4\u4E3A6379
redis.port=6379
#redis\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E3A2000\u6BEB\u79D2
redis.timeout=6000
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u4E3A20
redis.maxIdle=50
#\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u4E3A200
redis.maxTotal=200
#-----------\u4EE5\u4E0A\u662Fredis\u914D\u7F6E--------------

#----------JWT-----------
jwt.token.secret=111111
jwt.token.header=Authorization

# \u91C7\u96C6\u6570\u636E\u9891\u7387
record.check.time=60


md5.salt=@)!%)()&
expiredTimeInMinutes=30
#\u7BA1\u7406\u5458\u9ED8\u8BA4\u5BC6\u7801
admin.default.pwd=111111
